<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCATFLAGS-2024</title>
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }
        
        .circle-container {
            position: relative;
            width: 100px;
            height: 100px;
        }
        
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #2196f3;
            animation: rotate-circle 3s infinite linear;
        }
        
        .dot {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #82b1ff;
            border-radius: 50%;
            top: -7.5px;
            left: 42.5px;
            animation: flash-dot 1s infinite ease-in-out alternate;
        }
        
        .dot:nth-child(2) { animation-delay: 0.3s; }
        .dot:nth-child(3) { animation-delay: 0.6s; }
        .dot:nth-child(4) { animation-delay: 0.9s; }
        
        .loading-text {
            margin-top: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #82b1ff;
        }
        
        @keyframes rotate-circle {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes flash-dot {
            0% { opacity: 0.1; }
            100% { opacity: 1; }
        }
    </style>
    <style>
        @import url('https://fonts.cdnfonts.com/css/lcd');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap');
        
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial, sans-serif, Ubuntu;
            background-color: rgb(0, 0, 0);
            color: #c0c0c0;
            top: 0;
            left: 0;
            padding-top: 50px;
            font-size: 20px;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .display {
            color: var(--_bloom);
            height: 60%;
            font-size: 1.6rem;
            line-height: 0.8em;
            translate: 0 -0.4em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10%;
            margin-bottom: 15%;
            padding: 0 0.5em;
            font-family: 'LCD', sans-serif;
            font-family: 'LCD2', sans-serif;
            font-family: 'LCDMono2', sans-serif;
            font-family: 'LCDMono', sans-serif;
            font-family: 'Digitalism', sans-serif;
            --_refl: #f3eeef;
            --_bloom: #fcfbf9;
            --_y1: #fae8a5;
            --_y2: #fbd608;
            --_o1: #ff8f0c;
            --_o2: #e74702;
            --_o3: #b32801;
            --mw1: #d0d5d7;
            --m1: #fdea09;
            --m2: #e46703;
            --m3: #ac2a04;
        }

        .display .row {
            display: flex;
            z-index: 99;
        }

        .display .row .col {
            display: flex;
            position: relative
        }

        .display .row .col>div:nth-child(1) {
            opacity: 0.2
        }

        .display .row .col>div:nth-child(2) {
            position: absolute;
            right: 0;
            z-index: 2
        }
        
        .display .row .col>div:nth-child(3) {
            position: absolute;
            right: 0;
            color: var(--_bloom);
            --_o1-size: 0.1em;
            --_o2-size: 0.4em;
            --_o3-size: 0.6em;
            text-shadow: 0em 0em 0.04em var(--_bloom), 0em 0em 0.04em var(--_bloom), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o1-size) var(--_o1), 0em 0em var(--_o1-size) var(--_o1), 0em 0em var(--_o1-size) var(--_o1), 0em 0em var(--_o1-size) var(--_o1)
        }

        .menu-bar {
            font-family: 'Noto Serif SC', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            right: 0;
            background-color: #000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 9999;
        }

        .menu-bar img {
            width: 30%;
            min-width: 100px;
            height: auto;
            padding: 15px 15px;
        }

        .menu-bar a {
            margin: 10px;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding: 10px;
            font-size: calc(0.15rem + 10px);
            text-transform: uppercase;
        }

        .menu-bar a:link,
        .menu-bar a:visited {
            background-color: rgb(255, 234, 0);
            color: black;
        }

        .hamburger {
            padding-right: 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 20px;
        }

        .hamburger .line {
            display: block;
            width: 25px;
            height: 2px;
            margin-bottom: 6px;
            background-color: rgb(255, 255, 255);
            transition: all 0.3s ease;
        }

        .hamburger:hover .line {
            transform: scaleY(1.2);
        }

        .hamburger:active .line {
            transform: scaleY(0.8);
        }

        .hamburger:active .line:nth-child(1) {
            transform: translateY(7px) scaleY(1) rotate(-45deg);
        }

        .hamburger:active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger:active .line:nth-child(3) {
            transform: translateY(-7px) scaleY(1) rotate(45deg);
        }

        .hamburger.active .line:nth-child(1) {
            transform: translateY(7px) scaleY(1) rotate(-45deg);
        }

        .hamburger.active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .line:nth-child(3) {
            transform: translateY(-7px) scaleY(1) rotate(45deg);
        }

        .menu-bar-link {
            position: fixed;
            right: 0;
            width: 30%;
            min-width: 100px;
            top: 3rem;
            display: flex;
            flex-direction: column;
            background-color: black;
            transform: translateX(0);
            opacity: 1;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .menu-bar-link a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 234, 0);
        }

        .menu-bar-link.hide {
            overflow: hidden;
            transform: translateX(200%);
            opacity: 0;
        }

        @media screen and (min-width: 600px) {
            .menu-bar-link.hide {
                overflow: hidden;
                transform: translateX(0);
                opacity: 1;
            }

            .menu-bar-link {
                display: block;
                position: static;
                width: auto;
                margin-right: 20px;
                background: none;
            }

            .menu-bar-link a {
                margin: 0;
                display: inline-block;
                padding: 10px;
            }

            .hamburger {
                display: none;
            }
        }

        .kg {
            word-spacing: 1em;
        }

        .kg2 {
            word-spacing: 2em;
        }

        .kg3 {
            word-spacing: 10px;
        }

        /* logo样式 */
        .ucatflagslogo {
            font-size: 0.5rem;
            font-family: 'Courier New', monospace, Consolas, Ubuntu;
            text-align: center;
            font-weight: bolder;
            white-space: pre-wrap;
            align-items: center;
            width: 100%;
            height: 60%;
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }

        /* 霓虹灯动画 */
        .neon {
            text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
            color: #FFFC00;
        }

        .flux {
            text-shadow: 0 0 1vw #10ff4c, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
            color: #03C03C;
        }
        
        .container {
            font-family: 'Noto Serif SC', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 8px;
        }

        .custom-title {
            font-family: 'Ubuntu', sans-serif;
            color: rgb(4, 180, 4);
        }

        .custom-title span:nth-child(2) {
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
        }

        .custom-title span:nth-child(3) {
            font-family: 'Ubuntu', sans-serif;
            color: rgb(93, 93, 236);
        }

        .custom-title span:nth-child(4) {
            color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            color: #fff;
        }

        thead {
            background-color: #0d0d0d;
        }

        th {
            text-align: left;
            padding: 10px;
            border: 1px solid #3a3a3a;
        }

        tbody tr {
            background-color: #1e1e1e;
        }

        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #3a3a3a;
        }

        tbody tr:hover {
            background-color: #3a3a3a;
        }

        td a {
            color: #ff00ff;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table thead {
                display: none;
            }

            table tr {
                margin-bottom: 10px;
                display: block;
                border-bottom: 2px solid #ddd;
            }

            table td {
                display: block;
                text-align: left;
                font-size: 13px;
                border-bottom: 1px dotted #ccc;
            }

            table td:last-child {
                border-bottom: 0;
            }

            table td:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="circle-container">
            <div class="circle">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="loading-text">LOADING...</div>
    </div>
    <nav class="menu-bar">
        <img src="./src/img/output.gif" alt="GIF 1">
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="menu-bar-link hide">
            <a href="#"><b>回到顶部</b></a>
            <a href="#about"><b>竞赛介绍</b></a>
            <a href="#join"><b>报名方式</b></a>
            <a href="#discipline"><b>赛事纪律</b></a>
        </div>
    </nav>
    
<div class="ucatflagslogo">
    <p class="neon">
    __  ___________  ______________    ___   ___________
   / / / / ____/   |/_  __/ ____/ /   /   | / ____/ ___/
  / / / / /   / /| | / / / /_  / /   / /| |/ / __ \__ \ 
 / /_/ / /___/ ___ |/ / / __/ / /___/ ___ / /_/ /___/ / 
 \____/\____/_/  |_/_/ /_/   /_____/_/  |_\____//____/  
    </p>
    <p class="flux">
    ___  ___  ___ ____
   |_  |/ _ \|_  / / /
  / __// // / __/_  _/
 /____/\___/____//_/  
    </p>
</div>

<div class="display">
    <div id="clocknumber" class="row">
        <div class="col"><div>8</div><div id="char01">0</div><div id="char02">0</div></div>
        <div class="col"><div>8</div><div id="char11">0</div><div id="char12">0</div></div>
        <div class="col"><div>8</div><div id="char21">d</div><div id="char22">d</div></div>
        <div class="col"><div>&ensp;</div><div id="char31">&ensp;</div><div id="char32">&ensp;</div></div>
        <div class="col"><div>8</div><div id="char41">0</div><div id="char42">0</div></div>
        <div class="col"><div>8</div><div id="char51">0</div><div id="char52">0</div></div>
        <div class="col"><div>8</div><div id="char61">h</div><div id="char62">h</div></div>
        <div class="col"><div>&ensp;</div><div id="char71">&ensp;</div><div id="char72">&ensp;</div></div>
        <div class="col"><div>8</div><div id="char81">0</div><div id="char82">0</div></div>
        <div class="col"><div>8</div><div id="char91">0</div><div id="char92">0</div></div>
        <div class="col"><div>8</div><div id="char101">m</div><div id="char102">m</div></div>
        <div class="col"><div>&ensp;</div><div id="char111">&ensp;</div><div id="char112">&ensp;</div></div>
        <div class="col"><div>8</div><div id="char121">0</div><div id="char122">0</div></div>
        <div class="col"><div>8</div><div id="char131">0</div><div id="char132">0</div></div>
        <div class="col"><div>8</div><div id="char141">s</div><div id="char142">s</div></div>
    </div>
</div>

    <div class="container">
        <h2 class="custom-title" id="about">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ UCATFLAGS 是什么</span>
        </h2>
        <p>UCATFLAGS
            是由中国科学院大学本科CTF竞赛小组主办、本科部支持的一项中国科学院大学本科部级网络空间安全CTF赛事，旨在宣传网络空间安全知识，培养本科生的网络空间安全能力、创新精神与团队合作意识。同时引导大家相互学习、共同进步。本竞赛仅对在校本科生开放，将与校内本科CTF竞赛培训紧密结合、同时起到扩展参赛同学学科视野的作用。
        </p>

        <h2 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ UCATFLAGS 赛制</span>
        </h2>
        <p>UCATFLAGS 比赛为团队赛，根据年级分为四个组别，若年级不同，则按队内队员最高年级分配组别。UCATFLAGS
            比赛采用线上CTF解题和线下知识竞赛相结合的形式，线上赛参赛队伍通过在线环境交互或者文件离线分析，利用相关技术获得特定格式的字符串，获取对应分值。综合竞赛表现与线上、线下答题分数分年级进行排名。</p>

        <h3 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 参赛资格</span>
        </h3>
        <p>中国科学院大学在校本科生均可参加，年级专业不限。</p>

        <h3 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 参赛队伍成员组成</span>
        </h3>
        <p>参赛学生以队为单位参赛，一二年级队伍最多为4人，三四年级队伍最多为3人，各队伍人数至少1人。若队内存在队员为不同年级，则需按队内队员最高年级组别进行要求。</p>

        <h3 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 比赛时间</span>
        </h3>
        <ul>
            <li>线下网安知识竞赛：2024年11月23日</li>
            <li>线上CTF：2024年11月27日-12月1日</li>
        </ul>

        <h3 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 比赛流程</span>
        </h3>
        <table>
            <thead>
                <tr>
                    <th>比赛时间</th>
                    <th>比赛项目</th>
                    <th>比赛形式</th>
                    <th>项目内容</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024年11月23日</td>
                    <td>网安知识竞赛</td>
                    <td>线下限时问卷</td>
                    <td>各队在指定地点限时闭卷作答，不允许队内队间讨论，每位同学独立作答，最后成绩根据各队正确答案的并集确定。</td>
                </tr>
                <tr>
                    <td>2024年11月27日-12月1日</td>
                    <td>CTF</td>
                    <td>线上限时答题</td>
                    <td>经典线上CTF赛制，队伍在指定时间段内，答题时间限时，答题过程中允许利用互联网获取静态资料、仅允许队内交流，不允许向队伍之外的人员求助，一旦发现即取消全部成绩。答题结束后，队伍需在指定时间内将答题思路提交至指定邮箱，若未提交，则视为作弊，队伍将失去所有分值。
                    </td>
                </tr>
            </tbody>
        </table>

        <h3 class="custom-title" id="content">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 赛题设置</span>
        </h3>
        <table style="text-align:center;">
            <thead>
                <tr>
                    <th>考核阶段</th>
                    <th>考核内容</th>
                    <th>题目数量</th>
                    <th>难度等级</th>
                    <th>考核形式</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">网安基础知识竞赛</td>
                    <td>网络空间安全基础知识（单选）</td>
                    <td>15道</td>
                    <td>初级</td>
                    <td rowspan="2">限时问卷</td>
                </tr>
                <tr>
                    <td>网络空间安全基础知识（多选）</td>
                    <td>15道</td>
                    <td>初中级</td>
                </tr>
                <tr>
                    <td rowspan="7">CTF夺旗</td>
                    <td>编程基础（PPC）</td>
                    <td>10道</td>
                    <td>初中级</td>
                    <td rowspan="7">限时CTF</td>
                </tr>
                <tr>
                    <td>密码学（Crypto）</td>
                    <td>6道</td>
                    <td>中高级</td>
                </tr>
                <tr>
                    <td>Web安全（Web）</td>
                    <td>3道</td>
                    <td>初级</td>
                </tr>
                <tr>
                    <td>逆向工程（Reverse）</td>
                    <td>9道</td>
                    <td>初中级</td>
                </tr>
                <tr>
                    <td>漏洞挖掘（Pwn）</td>
                    <td>6道</td>
                    <td>中高级</td>
                </tr>
                <tr>
                    <td>安全杂项（Misc）</td>
                    <td>6道</td>
                    <td>初中级</td>
                </tr>
            </tbody>
        </table>

        <h3 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 评分系统</span>
        </h3>
        <table>
            <thead>
                <tr>
                    <th>竞赛类型</th>
                    <th>题目类型</th>
                    <th>每题分值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">网安基础知识竞赛</td>
                    <td>单选</td>
                    <td>每题10分</td>
                </tr>
                <tr>
                    <td>多选</td>
                    <td>每题15分</td>
                </tr>
                <tr>
                    <td rowspan="1">CTF</td>
                    <td>CTF赛题</td>
                    <td>50到500分不等，每50分为一档，分值固定，不随解题人数的增加而降低分值。</td>
                </tr>
            </tbody>
        </table>
        <p>最后两项比赛得分直接叠加得到总分，根据总分分年级对各队进行排名。</p>

        <h2 class="custom-title" id="discipline">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ 赛事纪律</span>
        </h2>
        <ol>
            <li style="color:red;">
                参赛队伍不允许队间交流、参赛队伍不得使用任何非法手段获取答案，包括但不限于向队伍外的人员求助、攻击比赛服务器等等。但凡出现竞赛违规、违纪行为，则取消参赛资格并以适当方式进行通报批评。</li>
            <ul>
                <li>禁止参赛队员弄虚作假，否则将取消参赛资格。</li>
                <li>参赛队伍不得利用任何工具、软件、设备、工具等，向比赛服务器发送任何非法请求。</li>
            </ul>
            <li style="color:red;">在比赛结束一天内需要提交简要的答题思路交由主办方检查，若未提交，则视为作弊，队伍将失去所有分值。</li>
        </ol>

        <h2 class="custom-title" id="join">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ UCATFLAGS 报名方式</span>
        </h2>
        <p>点击链接进行报名</p>
        <p>若有其他问题请联系邮箱：</p>

        <h2 class="custom-title">
            <span>@ucaser</span>
            <span>:</span>
            <span>~/</span>
            <span>$ UCATFLAGS 考核大纲</span>
        </h2>
        <table>
            <thead>
                <tr>
                    <th>竞赛类型</th>
                    <th>子项目</th>
                    <th>内容描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>网安基础知识竞赛</td>
                    <td>网络空间安全基础知识</td>
                    <td>涵盖网络空间安全的基础知识，包括但不限于网络空间安全所包含的领域、法律常识、常见攻击与著名网络空间安全事件。</td>
                </tr>
                <tr>
                    <td rowspan="6">CTF夺旗</td>
                    <td>编程基础（PPC）</td>
                    <td>考察选手的基本编程能力，包括C/C++、Python等语言的基本语法、数据结构、文件操作等。</td>
                </tr>
                <tr>
                    <td>密码学（Crypto）</td>
                    <td>考察选手对密码学相关知识的掌握情况，包括编码解码、古典密码学、RSA、AES、DES、SM2、SM4现代密码学算法、后量子密码学等。</td>
                </tr>
                <tr>
                    <td>Web安全（Web）</td>
                    <td>考察选手对WEB应用常见安全风险和网络攻击的掌握程度，包括通用框架和中间件漏洞、反序列化、SQL注入、文件包含、文件上传、命令执行、权限绕过、弱口令等常见安全问题，及常用Web安全检测及对抗技术、漏洞挖掘与利用技术手段等。
                    </td>
                </tr>
                <tr>
                    <td>逆向工程（Reverse）</td>
                    <td>考察选手对Windows/Linux/Android/IOS/鸿蒙在X86/X86_64/Arm/RISC-V平台的二进制代码的逆向分析和理解能力，主要包括多种反汇编、反编译逆向工具的使用，脱壳、调试技巧，加解密、反调试和代码混淆，恶意样本分析等技术。
                    </td>
                </tr>
                <tr>
                    <td>漏洞挖掘（Pwn）</td>
                    <td>考察选手对于二进制漏洞的挖掘和利用能力，包括堆栈溢出、格式化漏洞、UAF、Double Free等常见二进制漏洞，选手需要分析并发现程序漏洞，进行漏洞利用。</td>
                </tr>
                <tr>
                    <td>安全杂项（Misc）</td>
                    <td>考察选手的综合分析能力，人工智能攻防应用技术能力，包括图片隐写、视频隐写、文档隐写、流量分析、协议分析、日志分析、音视频伪造、AI欺骗、关联分析等相关技术。</td>
                </tr>
            </tbody>
        </table>


        <h2>其他</h2>
        <p>本章程的解释权由 UCATFLAGS 组委会所有。</p>
    </div>

    <script>
        let loader = document.getElementById("loadingOverlay");
        window.loader = function () {
            // delete loader
            loader.parentNode.removeChild(loader);
        }
    </script>
    <script>
        var docEl = document.documentElement;
        function setRemUnit () {
            var rem = docEl.clientWidth / 36;
            docEl.style.fontSize = rem + 'px'
        }

        setRemUnit()

        window.addEventListener('resize', setRemUnit)
        window.addEventListener('pageshow', function (e) {
            if (e.persisted) {
                setRemUnit()
            }
        })
    </script>
    <script>
        LEN = 15;
        function calculateTimeDifference(targetDate, targetTime) {
            const now = new Date();
            const targetDateTime = new Date(targetDate + ' ' + targetTime);
        
            const differenceInMilliseconds = targetDateTime - now;
            const differenceInSeconds = Math.floor(differenceInMilliseconds / 1000);
            const differenceInMinutes = Math.floor(differenceInSeconds / 60);
            const differenceInHours = Math.floor(differenceInMinutes / 60);
            const differenceInDays = Math.floor(differenceInHours / 24);
        
            let remainingHours = differenceInHours % 24;
            let remainingMinutes = differenceInMinutes % 60;
            let remainingSeconds = differenceInSeconds % 60;
        
            let timeDifferenceStr = '';
            timeDifferenceStr += differenceInDays + 'd ';
            timeDifferenceStr += remainingHours.toString().padStart(2, '0') + 'h ';
            timeDifferenceStr += remainingMinutes.toString().padStart(2, '0') + 'm ';
            timeDifferenceStr += remainingSeconds.toString().padStart(2, '0') + 's';
            return timeDifferenceStr;
        }
        function updateTimeAndDate() {
            const displayStr = calculateTimeDifference('2024-11-26', '08:00:00');
            for (let i = 0; i < LEN; i++) { 
                document.getElementById('char' + i + '1').textContent = displayStr[i]; 
                document.getElementById('char' + i + '2').textContent = displayStr[i];
            }
            requestAnimationFrame(updateTimeAndDate);
        }
        updateTimeAndDate();
    </script>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLink = document.querySelector('.menu-bar-link');
        hamburger.addEventListener('click', () => {  
            navLink.classList.toggle('hide');
            hamburger.classList.toggle('active');
        });
        
        navLink.addEventListener('click', () => {  
            navLink.classList.toggle('hide');
            hamburger.classList.toggle('active');
        });
        
        window.onresize = function(){
            if(window.innerWidth > 600){
                navLink.classList.remove('hide');
                hamburger.classList.add('active');
            }
        }
    </script>
</body>

</html>