<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>等待页面</title>
<style>
  body {
    font-family: 'Noto Serif SC', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f1f5;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .container {
    text-align: center;
  }
  header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    border-bottom: #3498db 3px solid;
  }
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  .message {
    margin: 20px 0;
    font-size: 24px;
    color: #3498db;
  }
  footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 14px;
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <h1>建设中。。。</h1>
    </div>
  </header>

  <footer>
    <p>版权所有 &copy; 2024 UCATFLAGS 组委会</p>
  </footer>
</body>
</html>